ColorLand/MainWindow.xaml

<Window x:Class="ColorLand.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:MyNameSpace="clr-namespace:ColorLand"
        Title="Colorland" Height="{Binding Path=WindowHeight}" Width="{Binding Path=WindowWidth}" Background="LightBlue">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Canvas Background="White" x:Name="BoardCanvas" Height="{Binding Path=CanvasHeight}" Width="{Binding Path=CanvasWidth}" Grid.Row="0" Grid.Column="1"></Canvas>
        <Button Grid.Row="1" Grid.Column="0" Click="DrawCard">Draw Card</Button>
        <ListView ItemsSource="{Binding Path=ColorLandGame.Players}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header=" # ">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate DataType="{x:Type MyNameSpace:Player}">
                                    <UniformGrid>
                                        <UniformGrid.Background>
                                            <VisualBrush Visual="{Binding Sprite}"/>
                                        </UniformGrid.Background>
                                        <Border Height="15" Width="15"/>
                                    </UniformGrid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        
                        <GridViewColumn Header="Name" Width="110" DisplayMemberBinding="{Binding Path=Name}"></GridViewColumn>
                        <GridViewColumn Header="Turn" DisplayMemberBinding="{Binding Path=CurPlayer}"></GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
