ColorLand/MenuWindow.xaml

<Window x:Class="ColorLand.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Colorland Configuration" Height="400" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="160"/>
            <RowDefinition Height="35"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="3,3,3,0" ItemsSource="{Binding Path=Players}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Bot" Width="40">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Path=IsBot}"></CheckBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        
                        <GridViewColumn Header="Name"  Width="240">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Width="210" Text="{Binding Path=Player.Name}"></TextBox>
                                </DataTemplate>                       
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>                   
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Grid.Row="1" Grid.Column="0" Height="30" Width="90" HorizontalAlignment="Center" Click="AddPlayer">Add New Player</Button>
        <GroupBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="3">
            <GroupBox.Header>
                <Label>Board Size:</Label>
            </GroupBox.Header>
            <Grid Margin="5,0,5,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <RadioButton Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="90" Checked="SmallBoard">Small 15/20</RadioButton>
                <RadioButton Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="90" Checked="NormalBoard">Normal 20/30</RadioButton>
                <RadioButton Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="90" Checked="LargeBoard">Large 30/45</RadioButton>
                <RadioButton Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="90" Checked="HugeBoard">Huge 40/60</RadioButton>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="3" BorderThickness="3" HorizontalAlignment="Left" Margin="10,0,0,0" Width="170">
            <GroupBox.Header>
                <Label>Seed Options:</Label>
            </GroupBox.Header>
            <Grid>
                <CheckBox VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,-30,0,0" IsChecked="{Binding Path=IsRandomSeed}">Random Seed</CheckBox>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,25,0,0" IsEnabled="{Binding Path=IsCustomSeed}">Seed:</TextBlock>
                <TextBox VerticalAlignment="Center" HorizontalAlignment="Center" Margin="30,25,0,0" Width="100" IsEnabled="{Binding Path=IsCustomSeed}" Text="{Binding Path=Seed}"></TextBox>
            </Grid>
        </GroupBox>
        
        <Button Grid.Row="3" Grid.Column="1" Height="30" Width="80" HorizontalAlignment="Right" Margin="0,0,10,0">Start Game</Button>
    </Grid>
</Window>
